A RimWorld mod that adds ritual scarring and tattoos as a neolithic form of body modification.

[h1][b]Procedures[/b][/h1]
[b]Tattoo[/b] and [b]Scarify[/b] are new operations that can be added as bills for each of the arms, legs, and torso. Although the operations are safer with a more talented doctor, they are fairly easy compared to most surgeries and require only that they have some basic artistic skill. A single unit of any medicine is used for each procedure, which is performed without anesthetic. Once healed, tattooed and scarified limbs provide small bonuses to social impact and pain shock threshold respectively.

[h1][b]Recovery[/b][/h1]
These procedures are painful and require some time to heal before bonuses appear.

[h1]Tattoo[/h1]
[list]
[*] [b]Tattooed (Fresh)[/b]
  [list]
  [*] initial stage, lasts for one day
  [*] +20% Pain
  [/list]
[*] [b]Tattooed (Healing)[/b]
  [list]
  [*] one day after procedure is finished, lasts for one day
  [*] +5% Pain
  [*] +0.5% Social Impact
  [/list]
[*] [b]Tattooed[/b]
  [list]
  [*] two days after procedure is finished, permanent
  [*] +1% Social Impact (5% total, if applied to both arms, both legs, and torso)
  [/list]
[/list]

[h1]Scarify[/h1]
[list]
[*] [b]Scarified (Fresh)[/b]
  [list]
  [*] initial stage, lasts for one day
  [*] +40% Pain
  [/list]
[*] [b]Scarified (Healing)[/b]
  [list]
  [*] one day after procedure is finished, lasts for two days
  [*] +20% Pain
  [/list]
[*] [b]Scarified (Healing)[/b]
  [list]
  [*] three days after procedure is finished, lasts for two days
  [*] +10% Pain
  [*] +1% Pain Shock Threshold
  [/list]
[*] [b]Scarified[/b]
  [list]
  [*] five days after procedure is finished, permanent
  [*] +2% Pain Shock Threshold (10% total, if applied to both arms, both legs, and torso)
  [/list]
[/list]

[h1][b]Links[/b][/h1]
Want to report an issue or check out the source? [url=https://github.com/noodlebox/RimWorld-Scarification]GitHub repo[/url]
